screen:
  1D: [
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    ['x', 'x', 'x', 'x', '0', 'x', 'x', 'x', 'x'],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
  ],
  2D: [
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    ['x', 'x', 'x', 'x', '0', 'x', 'x', 'x', 'x'],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
  ],
  3D: [
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', ' ', 'z'],
    [' ', ' ', ' ', ' ', 'y', ' ', ' ', 'z', ' '],
    [' ', ' ', ' ', ' ', 'y', ' ', 'z', ' ', ' '],
    [' ', ' ', ' ', ' ', 'y', 'z', ' ', ' ', ' '],
    ['x', 'x', 'x', 'x', '0', 'x', 'x', 'x', 'x'],
    [' ', ' ', ' ', 'z', 'y', ' ', ' ', ' ', ' '],
    [' ', ' ', 'z', ' ', 'y', ' ', ' ', ' ', ' '],
    [' ', 'z', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
    ['z', ' ', ' ', ' ', 'y', ' ', ' ', ' ', ' '],
  ],
