// ----------------------------------------------------------------------------
// make sure dependencies can be downloaded
//
check if a list of items is at the location

create a title containing list of the items to delete

get user confirmation

if yes:
  delete list of items from the location
else
  exit

download dependencies

// ----------------------------------------------------------------------------
// make sure dependencies can be moved
//
check if a list of items is at the location

create a title containing list of the items to delete

get user confirmation

if yes:
  delete list of items from the location
else
  exit

copy the list of items from source to destination

// ----------------------------------------------------------------------------
// clean up downloaded dependencies
//
check if a list of items is at the location

create a title containing list of the items to delete

get user confirmation

if yes:
  delete list of items from the location
else
  exit
