Microsoft (R) COFF/PE Dumper Version 14.36.32532.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Library.dll

File Type: DLL

COFF SYMBOL TABLE

058 00000370 SECT1  notype ()    External     | library_getint
059 00000380 SECT1  notype ()    External     | library_setint

String Table Size = 0xF31 bytes

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        2000 .debug_abbrev
        1000 .debug_aranges
        1000 .debug_frame
        7000 .debug_info
        2000 .debug_line
        2000 .debug_line_str
        2000 .debug_loclists
        1000 .debug_rnglists
        1000 .debug_str
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        2000 .text
        1000 .tls
        1000 .xdata
